$translations[$lang_code] = [
  // ... existing translations ...

  'Country' => 'País',
  'Select Country/Region of Residence' => 'Selecciona país / región',
  'United States of America' => 'Estados Unidos de América',
  'Afghanistan' => 'Afganistán',
  'Albania' => 'Albania',
  'Algeria' => 'Argelia',
  'American Samoa' => 'Samoa Americana',
  'Andorra' => 'Andorra',
  'Angola' => 'Angola',
  'Anguilla' => 'Anguila',
  'Antarctica' => 'Antártida',
  'Antigua and Barbuda' => 'Antigua y Barbuda',
  'Argentina' => 'Argentina',
  'Armenia' => 'Armenia',
  'Aruba' => 'Aruba',
  'Australia' => 'Australia',
  'Austria' => 'Austria',
  'Azerbaijan' => 'Azerbaiyán',
  'Bahamas' => 'Bahamas',
  'Bahrain' => 'Bahrein',
  'Bangladesh' => 'Bangladesh',
  'Barbados' => 'Barbados',
  'Belarus' => 'Bielorrusia',
  'Belgium' => 'Bélgica',
  'Belize' => 'Belice',
  'Benin' => 'Benín',
  'Bermuda' => 'Bermudas',
  'Bhutan' => 'Bután',
  'Bolivia' => 'Bolivia',
  'Bosnia and Herzegovina' => 'Bosnia y Herzegovina',
  'Botswana' => 'Botsuana',
  'Bouvet Island' => 'Isla Bouvet',
  'Brazil' => 'Brasil',
  'British West Indies' => 'Indias Occidentales Británicas',
  'Brunei Darussalam' => 'Brunei Darussalam',
  'Bulgaria' => 'Bulgaria',
  'Burkina Faso' => 'Burkina Faso',
  'Burundi' => 'Burundi',
  'Cambodia' => 'Camboya',
  'Cameroon' => 'Camerún',
  'Canada' => 'Canadá',
  'Cape Verde' => 'Cabo Verde',
  'Cayman Islands' => 'Islas Caimán',
  'Central African Republic' => 'República Centroafricana',
  'Chad' => 'Chad',
  'Chile' => 'Chile',
  'China' => 'China',
  'Christmas Island' => 'Isla de Navidad',
  'Cocos Islands' => 'Islas Cocos',
  'Colombia' => 'Colombia',
  'Comoros' => 'Comoras',
  'Congo' => 'Congo',
  'The Democraatic Republic of Congo' => 'República Democrática del Congo',
  'Cook Islands' => 'Islas Cook',
  'Costa Rica' => 'Costa Rica',
  'Cote d’Ivoire' => 'Costa de Marfil',
  'Croatia' => 'Croacia',
  'Cuba' => 'Cuba',
  'Cyprus' => 'Chipre',
  'Czech Republic' => 'República Checa',
  'Denmark' => 'Dinamarca',
  'Djibouti' => 'Djibouti',
  'Dominica' => 'Dominica',
  'Dominican Republic' => 'República Dominicana',
  'East Timor' => 'Timor Oriental',
  'Ecuador' => 'Ecuador',
  'Egypt' => 'Egipto',
  'El Salvador' => 'El Salvador',
  'Equatorial Guinea' => 'Guinea Ecuatorial',
  'Eritrea' => 'Eritrea',
  'Estonia' => 'Estonia',
  'Ethiopia' => 'Etiopía',
  'Falkland Islands' => 'Islas Malvinas',
  'Faroe Islands' => 'Islas Feroe',
  'Fiji' => 'Fiyi',
  'Finland' => 'Finlandia',
  'France' => 'Francia',
  'France, Metropolitan' => 'Francia Metropolitana',
  'French Guiana' => 'Guayana Francesa',
  'French Polynesia' => 'Polinesia Francesa',
  'French Southern Territories' => 'Territorios Australes Franceses',
  'Gabon' => 'Gabón',
  'Gambia' => 'Gambia',
  'Georgia' => 'Georgia',
  'Germany' => 'Alemania',
  'Ghana' => 'Ghana',
  'Gibraltar' => 'Gib
