$translations($lang_code, $value) {
  $translations = [
  'id' => [
  'First Name' => 'Nombre de pila',
  'Last Name' => 'Apellido',
  'Phone' => '•	Teléfono',
  'Email' => '•	Correo electrónico',
  'Country' => 'País',
  'Select Country/Region of Residence' => 'esconda campo',
  'United States of America' => 'Estados Unidos de América',
  'Afghanistan' => 'Afganistán',
  'Albania' => 'Albania',
  'Algeria' => 'Argelia',
  'American Samoa' => 'Samoa Americana',
  'Andorra' => 'Andorra',
  'Angola' => 'Angola',
  'Anguilla' => 'Anguila',
  'Antarctica' => 'Antártida',
  'Antigua and Barbuda' => 'Antigua y Barbuda',
  'Argentina' => 'Argentina',
  'Armenia' => 'Armenia',
  'Aruba' => 'Aruba',
  'Australia' => 'Australia',
  'Austria' => 'Austria',
  'Azerbaijan' => 'Azerbaiyán',
  'Bahamas' => 'Bahamas',
  'Bahrain' => 'Bahrein',
  'Bangladesh' => 'Bangladesh',
  'Barbados' => 'Barbados',
  'Belarus' => 'Bielorrusia',
  'Belgium' => 'Bélgica',
  'Belize' => 'Belice',
  'Benin' => 'Benín',
  'Bermuda' => 'Bermudas',
  'Bhutan' => 'Bután',
  'Bolivia' => 'Bolivia',
  'Bosnia and Herzegovina' => 'Bosnia y Herzegovina',
  'Botswana' => 'Botsuana',
  'Bouvet Island' => 'Isla Bouvet',
  'Brazil' => 'Brasil',
  'British West Indies' => 'Indias Occidentales Británicas',
  'Brunei Darussalam' => 'Brunei Darussalam',
  'Bulgaria' => 'Bulgaria',
  'Burkina Faso' => 'Burkina Faso',
  'Burundi' => 'Burundi',
  'Cambodia' => 'Camboya',
  'Cameroon' => 'Camerún',
  'Canada' => 'Canadá',
  'Cape Verde' => 'Cabo Verde',
  'Cayman Islands' => 'Islas Caimán',
  'Central African Republic' => 'República Centroafricana',
  'Chad' => 'Chad',
  'Chile' => 'Chile',
  'China' => 'China',
  'Christmas Island' => 'Isla de Navidad',
  'Cocos Islands' => 'Islas Cocos',
  'Colombia' => 'Colombia',
  'Comoros' => 'Comoras',
  'Congo' => 'Congo',
  'The Democraatic Republic of Congo' => 'República Democrática del Congo',
  'Cook Islands' => 'Islas Cook',
  'Costa Rica' => 'Costa Rica',
  'Cote d’Ivoire' => 'Costa de Marfil',
  'Croatia' => 'Croacia',
  'Cuba' => 'Cuba',
  'Cyprus' => 'Chipre',
  'Czech Republic' => 'República Checa',
  'Denmark' => 'Dinamarca',
  'Djibouti' => 'Djibouti',
  'Dominica' => 'Dominica',
  'Dominican Republic' => 'República Dominicana',
  'East Timor' => 'Timor Oriental',
  'Ecuador' => 'Ecuador',
  'Egypt' => 'Egipto',
  'El Salvador' => 'El Salvador',
  'Equatorial Guinea' => 'Guinea Ecuatorial',
  'Eritrea' => 'Eritrea',
  'Estonia' => 'Estonia',
  'Ethiopia' => 'Etiopía',
  'Falkland Islands' => 'Islas Malvinas',
  'Faroe Islands' => 'Islas Feroe',
  'Fiji' => 'Fiyi',
  'Finland' => 'Finlandia',
  'France' => 'Francia',
  'France, Metropolitan' => 'Francia Metropolitana',
  'French Guiana' => 'Guayana Francesa',
  'French Polynesia' => 'Polinesia Francesa',
  'French Southern Territories' => 'Territorios Australes Franceses',
  'Gabon' => 'Gabón',
  'Gambia' => 'Gambia',
  'Georgia' => 'Georgia',
  'Germany' => 'Alemania',
  'Ghana' => 'Ghana',
  'Gibraltar' => 'Gibraltar',
  'Greece' => 'Grecia',
  'Greenland' => 'Groenlandia',
  'Grenada' => 'Granada',
  'Guadeloupe' => 'Guadalupe',
  'Guam' => 'Guam',
  'Guatemala' => 'Guatemala',
  'Guinea' => 'Guinea',
  'Guinea-Bissau' => 'Guinea-Bissau',
  'Guyana' => 'Guyana',
  'Haiti' => 'Haití',
  'Heard and McDonald Islands' => 'Islas Heard e Islas McDonald',
  'Holy See' => 'Santa Sede',
  'Honduras' => 'Honduras',
  'Hong Kong' => 'Hong Kong',
  'Hungary' => 'Hungría',
  'Iceland' => 'Islandia',
  'India' => 'India',
  'Indonesia' => 'Indonesia',
  'Iran' => 'Irán',
  'Iraq' => 'Irak',
  'Ireland' => 'Irlanda',
  'Israel' => 'Israel',
  'Italy' => 'Italia',
  'Jamaica' => 'Jamaica',
  'Japan' => 'Japón',
  'Jordan' => 'Jordania',
  'Kazakhstan' => 'Kazajistán',
  'Kenya' => 'Kenia',
  'Kiribati' => 'Kiribati',
  'Peoples Republic Of Korea' => 'Corea del Norte',
  'South Korea' => 'Corea del Sur',
  'Kuwait' => 'Kuwait',
  'Kyrgyzstan' => 'Kirguistán',
  'Laos' => 'Laos',
  'Latvia' => 'Letonia',
  'Lebanon' => 'Líbano',
  'Lesotho' => 'Lesoto',
  'Liberia' => 'Liberia',
  'Libyan Arab Jamahiriya' => 'Libia',
  'Liechtenstein' => 'Liechtenstein',
  'Lithuania' => 'Lituania',
  'Luxembourg' => 'Luxemburgo',
  'Macau' => 'Macao',
  'North Macedonia' => 'Macedonia del Norte', // Macedonia was renamed North Macedonia in 2019
  'Madagascar' => 'Madagascar',
  'Malawi' => 'Malawi',
  'Malaysia' => 'Malasia',
  'Maldives' => 'Maldivas',
  'Mali' => 'Malí',
  'Malta' => 'Malta',
  'Marshall Islands' => 'Islas Marshall',
  'Martinique' => 'Martinica',
  'Mauritania' => 'Mauritania',
  'Mauritius' => 'Mauricio',
  'Mayotte' => 'Mayotte',
  'Mexico' => 'México',
  'Micronesia' => 'Micronesia',
  'Moldova' => 'Moldavia',
  'Monaco' => 'Mónaco',
  'Mongolia' => 'Mongolia',
  'Montserrat' => 'Montserrat',
  'Morocco' => 'Marruecos',
  'Mozambique' => 'Mozambique',
  'Burma Myanmar' => 'Birmania', // Burma is no longer the official name
  'Namibia' => 'Namibia',
  'Nauru' => 'Nauru',
  'Nepal' => 'Nepal',
  'Netherlands' => 'Países Bajos',
  'Netherlands Antilles' => 'Antillas Neerlandesas',
  'New Caledonia' => 'Nueva Caledonia',
  'New Zealand' => 'Nueva Zelanda',
  'Nicaragua' => 'Nicaragua',
  'Niger' => 'Níger',
  'Nigeria' => 'Nigeria',
  'Niue' => 'Niue',
  'Norfolk Island' => 'Isla Norfolk',
  'Northern Mariana Islands' => 'Islas Marianas del Norte',
  'Norway' => 'Noruega',
  'Oman' => 'Omán',
  'Pakistan' => 'Pakistán',
  'Palau' => 'Palaos',
  'Panama' => 'Panamá',
  'Papua New Guinea' => 'Papúa Nueva Guinea',
  'Paraguay' => 'Paraguay',
  'Peru' => 'Perú',
  'Philippines' => 'Filipinas',
  'Pitcairn Islands' => 'Islas Pitcairn',
  'Poland' => 'Polonia',
  'Portugal' => 'Portugal',
  'Puerto Rico' => 'Puerto Rico',
  'Qatar' => 'Qatar',
  'Reunion' => 'Reunión',
  'Romania' => 'Rumania',
  'Russia' => 'Rusia',
  'Rwanda' => 'Ruanda',
  'Saint Kitts and Nevis' => 'San Cristóbal y Nieves',
  'Saint Lucia' => 'Santa Lucía',  
  'Saint Vincent and the Grenadines' => 'San Vicente y las Granadinas',
  'Samoa' => 'Samoa',
  'San Marino' => 'San Marino',
  'Sao Tome and Principe' => 'Santo Tomé y Príncipe',
  'Saudi Arabia' => 'Arabia Saudita',
  'Senegal' => 'Senegal',
  'Seychelles' => 'Seychelles',
  'Sierra Leone' => 'Sierra Leona',
  'Singapore' => 'Singapur',
  'Slovakia' => 'Eslovaquia',
  'Slovenia' => 'Eslovenia',
  'Solomon Islands' => 'Islas Salomón',
  'Somalia' => 'Somalia',
  'South Africa' => 'Sudáfrica',
  'South Georgia and South Sandwich Islands' => 'Islas Georgias del Sur y Sandwich del Sur',
  'Spain' => 'España',
  'Sri Lanka' => 'Sri Lanka',
  'St. Helena' => 'Santa Helena,'
  'St. Pierre and Miquelon' => 'San Pedro y Miquelón,'
  'Sudan' => 'Sudán',
  'Suriname' => 'Surinam',
  'Svalbard and Jan Mayen' => 'Svalbard y Jan Mayen',
  'Swaziland' => 'Eswatini (Swaziland was renamed Eswatini in 2018)',
  'Sweden' => 'Suecia',
  'Switzerland' => 'Suiza',
  'Syria' => 'Siria',
  'Taiwan' => 'Taiwán',
  'Tajikistan' => 'Tayikistán',
  'Tanzania' => 'Tanzania',
  'Thailand' => 'Tailandia',
  'Togo' => 'Togo',
  'Tokelau' => 'Tokelau',
  'Tonga' => 'Tonga',
  'Trinidad and Tobago' => 'Trinidad y Tobago',
  'Tunisia' => 'Túnez',
  'Turkey' => 'Turquía',
  'Turkmenistan' => 'Turkmenistán',
  'Turks and Caicos Islands' => 'Islas Turcas y Caicos',
  'Tuvalu' => 'Tuvalu',
  'Uganda' => 'Uganda',
  'Ukraine' => 'Ucrania',
  'United Arab Emirates' => 'Emiratos Árabes Unidos',
  'United Kingdom' => 'Reino Unido',
  'Uruguay' => 'Uruguay',
  'Uzbekistan' => 'Uzbekistán',
  'Vanuatu' => 'Vanuatu',
  'Venezuela' => 'Venezuela',
  'Vietnam' => 'Vietnam',
  'British Virgin Islands' => 'Islas Vírgenes Británicas',
  'US Virgin Islands' => 'Islas Vírgenes de los Estados Unidos',
  'Wallis and Futuna Islands' => 'Islas Wallis y Futuna',
  'Western Sahara' => 'Sahara Occidental',
  'Yemen' => 'Yemen',
  'Yugoslavia' => 'Yugoslavia (Yugoslavia no longer exists, but this may still be a relevant translation)',
  'Zambia' => 'Zambia',
  'Zimbabwe' => 'Zimbabue',
  'SUBMIT FORM' => 'Obtén detalles',
	'optin' => '•	¡SI! Quiero recibir material publicitario e información del tiempo compartido de  Marriott Vacation Club por correo electrónico, teléfono y/o texto (al número provisto con este consentimiento) independientemente de cualquier preferencia previa en contrario.  Puede ser que se envíen los textos y llamadas vía tecnología automatizada; y no se requiere el consentimiento a recibirlas para efectuar una compra. Es posible que se apliquen cargos en mensajes y datos.',
		    ]
